# SkyPro4.4HWver2

./: pom.xml  scripts.sql
src/main/java/prosky/skypro44hwver2/: Application.java
src/main/java/prosky/skypro44hwver2/controllers/: FacultyController.java  StudentController.java
src/main/java/prosky/skypro44hwver2/entity/: Faculty.java  Student.java
src/main/java/prosky/skypro44hwver2/repositories/: FacultyRepository.java  StudentRepository.java
src/main/java/prosky/skypro44hwver2/services/: FacultyService.java  StudentService.java
src/test/java/prosky/skypro44hwver2/: ApplicationTests.java
